ANALYSIS START
14478
14478
CWE121 ERRORS:
TAINTED_ARRAY_INDEX.EX: 172/184 12
TAINTED_ARRAY_INDEX.MIGHT: 73/106 33
UNREACHABLE_CODE: 0/198 198
INVARIANT_RESULT: 0/285 285
REDUNDANT_COMPARISON.RET: 0/166 166
UNREACHABLE_CODE.RET: 0/184 184
SIMILAR_BRANCHES: 0/71 71
UNUSED_VALUE: 0/10 10
UNUSED_VALUE.PARAM_ASSIGN: 0/26 26
TAINTED_ARRAY_INDEX: 25/32 7
BUFFER_SHIFT: 19/79 60
UNCHECKED_FUNC_RES.LIB.STRICT: 5/111 106
BUFFER_OVERFLOW.EX: 368/468 100
REDUNDANT_COMPARISON.ALWAYS_FALSE: 0/13 13
PROC_USE.RAND: 5/111 106
DYNAMIC_OVERFLOW.EX: 282/332 50
DEREF_OF_NULL.EX: 6/24 18
DEREF_OF_NULL.ASSIGN: 12/36 24
PROC_USE.VULNERABLE: 476/1039 563
BUFFER_OVERFLOW.STRING: 442/454 12
UNINIT.LOCAL_VAR: 253/863 610
OVERFLOW_AFTER_CHECK.EX: 65/65 0
OVERFLOW_UNDER_CHECK: 45/45 0
BUFFER_SIZE_MISMATCH: 155/155 0
STRING_OVERFLOW: 182/290 108
CWE122 ERRORS:
DYNAMIC_OVERFLOW.EX: 1356/1505 149
ALLOC_SIZE_MISMATCH: 3/144 141
INVARIANT_RESULT: 0/344 344
DEREF_OF_NULL.EX: 90/276 186
REDUNDANT_COMPARISON.RET: 0/192 192
UNREACHABLE_CODE.RET: 0/228 228
UNUSED_VALUE.PARAM_ASSIGN: 0/246 246
MISSING_COPY_CTOR_ASSIGN_OP: 2/206 204
DYNAMIC_SIZE_MISMATCH: 339/339 0
DEREF_OF_NULL.ASSIGN: 179/532 353
MEMORY_LEAK: 1/221 220
PROC_USE.VULNERABLE: 522/1126 604
MEMORY_LEAK.EX: 1/16 15
MEMORY_LEAK.STRUCT: 0/53 53
MEMORY_LEAK.CTOR: 0/2 2
UNREACHABLE_CODE: 0/396 396
TAINTED_INT.PTR.MIGHT: 146/146 0
SIMILAR_BRANCHES: 0/32 32
UNUSED_VALUE: 0/20 20
TAINTED_INT.PTR: 38/38 0
UNCHECKED_FUNC_RES.LIB.STRICT: 0/222 222
DYNAMIC_OVERFLOW: 38/158 120
REDUNDANT_COMPARISON.ALWAYS_FALSE: 0/26 26
PROC_USE.RAND: 0/222 222
BUFFER_OVERFLOW.STRING: 518/546 28
DEREF_OF_NULL.EX.COND: 36/108 72
TAINTED_ARRAY_INDEX.EX: 62/74 12
STRING_OVERFLOW: 152/260 108
MEMORY_LEAK.EX.EXCEPTION: 13/60 47
UNINIT.LOCAL_VAR: 0/9 9
SIZEOF_POINTER_TYPE: 0/144 144
CWE134 ERRORS:
INVARIANT_RESULT: 0/250 250
REDUNDANT_COMPARISON.RET: 0/100 100
UNREACHABLE_CODE.RET: 0/100 100
SIMILAR_BRANCHES: 0/55 55
PROC_USE.VULNERABLE: 0/150 150
PROC_USE.VULNERABLE.GETENV: 0/555 555
HANDLE_LEAK.EX.EXCEPTION: 0/30 30
(6081, 14478)
