<object-stream>
  <SvResVersion>2.4:Svace results format</SvResVersion>
  <SvResResults>
    <results>
      <SvResProjResults>
        <projectName>C</projectName>
        <projectSrcDir>/home/nick/C</projectSrcDir>
        <warnings>
          <WarnInfo id="1000" warnClass="DIVISION_BY_ZERO" line="3" file="/home/nick/PycharmProjects/analyzer_comparison_v1/sa_comparison/projectTests/CSourceCode/testcases/jultst_files/jultst_div_zero.c" msg="DIVISION_ZERO" status="" details="" comment="" function="" mtid="" tool="" lang="" flags="0"/>
            </warnings>
      </SvResProjResults>
    </results>
  </SvResResults>
  <SvResResultsEx>
    <results>
      <SvResProjResultsEx>
        <projectName>C</projectName>
        <warnings>
          <WarnInfoEx id="1000" zRate="0.0">
            <traces>
              <RoleTraceInfo role="defect">
                <locations>
                  <LocInfo file="/home/nick/PycharmProjects/analyzer_comparison_v1/sa_comparison/projectTests/CSourceCode/testcases/jultst_files/jultst_div_zero.c" line="3" spec="" info="DIVISION'" col="0"/>
                </locations>
              </RoleTraceInfo>
            </traces>
            <userAttributes class="tree-map">
              <entry>
                <string>.comment</string>
                <string></string>
              </entry>
              <entry>
                <string>.status</string>
                <string>Default</string>
              </entry>
            </userAttributes>
          </WarnInfoEx>
            </warnings>
      </SvResProjResultsEx>
    </results>
  </SvResResultsEx>
</object-stream>